{
  "ConnectionStrings": {
  "DefaultConnectionString": "Server = .\\SQLEXPRESS; Database = Luftborn_DataBase; Integrated Security = SSPI; TrustServerCertificate =True; " 
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


  ,
  "TokenKey":"THIS IS MY KEY FOR Luftborn USED FOR JWT  this is my key for Luftborn used for jwt"
}
